<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WelcomeWindow</class>
 <widget class="QMainWindow" name="WelcomeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>425</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_pushButtons">
      <item>
       <widget class="QPushButton" name="details_pushButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Formular</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#junction_boxes_pushButton, #exit_pushButton, #details_pushButton, #remote_controls_pushButton, #power_box_pushButton, #fixtures_pushButton #scripts_pushButton{
background-color: rgb(98, 208, 223);
color:rgba(255,255,255,210);
font: 10pt &quot;Formular&quot;;
border-radius:10px;
}

QPushButton#junction_boxes_pushButton:hover, #exit_pushButton:hover, #details_pushButton:hover, #remote_controls_pushButton:hover, power_box_pushButton:hover, #fixtures_pushButton:hover #scripts_pushButton:hover{
background-color: rgb(255, 131, 0);
border-radius:10px;
}</string>
        </property>
        <property name="text">
         <string>Детали</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="junction_boxes_pushButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Formular</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#junction_boxes_pushButton, #exit_pushButton, #details_pushButton, #remote_controls_pushButton, #power_box_pushButton, #fixtures_pushButton {
background-color: rgb(98, 208, 223);
color:rgba(255,255,255,210);
font: 10pt &quot;Formular&quot;;
border-radius:10px;
}

QPushButton#junction_boxes_pushButton:hover, #exit_pushButton:hover, #details_pushButton:hover, #remote_controls_pushButton:hover, power_box_pushButton:hover, #fixtures_pushButton:hover {
background-color: rgb(255, 131, 0);
border-radius:10px;
}</string>
        </property>
        <property name="text">
         <string>Клеммные коробки</string>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="remote_controls_pushButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Formular</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#junction_boxes_pushButton, #exit_pushButton, #details_pushButton, #remote_controls_pushButton, #power_box_pushButton, #fixtures_pushButton {
background-color: rgb(98, 208, 223);
color:rgba(255,255,255,210);
font: 10pt &quot;Formular&quot;;
border-radius:10px;
}

QPushButton#junction_boxes_pushButton:hover, #exit_pushButton:hover, #details_pushButton:hover, #remote_controls_pushButton:hover, power_box_pushButton:hover, #fixtures_pushButton:hover {
background-color: rgb(255, 131, 0);
border-radius:10px;
}</string>
        </property>
        <property name="text">
         <string>Пульты</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="panel_pushButton">
        <property name="styleSheet">
         <string notr="true">QPushButton#junction_boxes_pushButton, #exit_pushButton, #details_pushButton, #remote_controls_pushButton, #power_box_pushButton, #fixtures_pushButton,#panel_pushButton {
background-color: rgb(98, 208, 223);
color:rgba(255,255,255,210);
font: 10pt &quot;Formular&quot;;
border-radius:10px;
}

QPushButton#junction_boxes_pushButton:hover, #exit_pushButton:hover, #details_pushButton:hover, #remote_controls_pushButton:hover, power_box_pushButton:hover, #fixtures_pushButton:hover,
#panel_pushButton:hover {
background-color: rgb(255, 131, 0);
border-radius:10px;
}</string>
        </property>
        <property name="text">
         <string>Шкафы</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="fixtures_pushButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Formular</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#junction_boxes_pushButton, #exit_pushButton, #details_pushButton, #remote_controls_pushButton, #power_box_pushButton, #fixtures_pushButton {
background-color: rgb(98, 208, 223);
color:rgba(255,255,255,210);
font: 10pt &quot;Formular&quot;;
border-radius:10px;
}

QPushButton#junction_boxes_pushButton:hover, #exit_pushButton:hover, #details_pushButton:hover, #remote_controls_pushButton:hover, power_box_pushButton:hover, #fixtures_pushButton:hover {
background-color: rgb(255, 131, 0);
border-radius:10px;
}</string>
      </property>
      <property name="text">
       <string>Светильники</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="scripts_pushButton">
      <property name="styleSheet">
       <string notr="true">QPushButton#junction_boxes_pushButton, #exit_pushButton, #details_pushButton, #remote_controls_pushButton, #power_box_pushButton, #fixtures_pushButton, #scripts_pushButton
{
background-color: rgb(98, 208, 223);
color:rgba(255,255,255,210);
font: 10pt &quot;Formular&quot;;
border-radius:10px;
}

QPushButton#junction_boxes_pushButton:hover, #exit_pushButton:hover, #details_pushButton:hover, #remote_controls_pushButton:hover, power_box_pushButton:hover, #fixtures_pushButton:hover, #scripts_pushButton:hover
{
background-color: rgb(255, 131, 0);
border-radius:10px;
}</string>
      </property>
      <property name="text">
       <string>Скрипты</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>30</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QWidget" name="authentication_QWidget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QWidget" name="username_QWidget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="username_QLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>120</height>
             </size>
            </property>
            <property name="text">
             <string>Исполнитель</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="username_QLineEdit">
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>100</height>
             </size>
            </property>
            <property name="maxLength">
             <number>100</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="number_task_QWidget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="number_task_TEXT">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Номер заявки</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="number_task_QLineEdit">
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="position_number_QWidget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="position_number_QLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Номер позиции</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="position_number_QLineEdit">
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>30</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>11</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="SAPR_SPECMASH_TEXT">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>GOST type A</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>САПР &quot;СПЕЦМАШ&quot; </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="SAPR_VER">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>GOST type A</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>v.0.001</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="exit_pushButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>100000</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Formular</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#junction_boxes_pushButton, #exit_pushButton, #details_pushButton, #remote_controls_pushButton, #power_box_pushButton, #fixtures_pushButton {
background-color: rgb(98, 208, 223);
color:rgba(255,255,255,210);
font: 10pt &quot;Formular&quot;;
border-radius:10px;
}

QPushButton#junction_boxes_pushButton:hover, #exit_pushButton:hover, #details_pushButton:hover, #remote_controls_pushButton:hover, power_box_pushButton:hover, #fixtures_pushButton:hover {
background-color: rgb(255, 131, 0);
border-radius:10px;
}</string>
      </property>
      <property name="text">
       <string>Выход</string>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
